# springboot2021

./: README.md  pom.xml
allweing-spring-boot-starter/: pom.xml
allweing-spring-boot-starter-autoconfiguration/: pom.xml
allweing-spring-boot-starter-autoconfiguration/src/main/java/com/allweing/: YuAutoConfiguration.java  YuProperties.java  YuService.java
allweing-spring-boot-starter-autoconfiguration/src/main/resources/: application.properties
springboot-aliyunvideo/: pom.xml
springboot-aliyunvideo/src/main/java/com/allweing/: VideoApplication.java
springboot-aliyunvideo/src/main/java/com/allweing/controller/: VideoController.java
springboot-aliyunvideo/src/main/java/com/allweing/service/: VideoService.java
springboot-aliyunvideo/src/main/java/com/allweing/service/impl/: VideoServiceImpl.java
springboot-aliyunvideo/src/main/java/com/allweing/utils/: ConstantVodUtils.java  InitVodCilent.java
springboot-aliyunvideo/src/main/resources/: application.properties
springboot-base/: pom.xml
springboot-base/src/main/java/com/allweing/: BaseApplication.java
springboot-base/src/main/java/com/allweing/config/: MyMvcConfig.java
springboot-base/src/main/java/com/allweing/controller/: BaseController.java
springboot-base/src/main/java/com/allweing/pojo/: User.java
springboot-base/src/main/resources/: application.properties
springboot-base/src/main/resources/home/: home2022.html
springboot-base/src/main/resources/templates/: index.html
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/allweing/: CacheApplication.java
springboot-cache/src/main/java/com/allweing/config/: MyRedis.java
springboot-cache/src/main/java/com/allweing/controller/: UserController.java
springboot-cache/src/main/java/com/allweing/mapper/: UserMapper.java
springboot-cache/src/main/java/com/allweing/pojo/: User.java
springboot-cache/src/main/java/com/allweing/service/: UserService.java
springboot-cache/src/main/resources/: application.properties
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/allweing/atguigu/: EasyexcelApplication.java
springboot-easyexcel/src/main/java/com/allweing/atguigu/controller/: EasyexcelController.java
springboot-easyexcel/src/main/java/com/allweing/atguigu/domian/: Student.java
springboot-easyexcel/src/main/java/com/allweing/atguigu/listener/: StudentExcelListener.java
springboot-easyexcel/src/main/java/com/allweing/atguigu/service/: EasyexcelService.java
springboot-easyexcel/src/main/java/com/allweing/atguigu/service/impl/: EasyexcelServiceImpl.java
springboot-jsoup/: pom.xml
springboot-jsoup/src/main/java/com/allweing/jsoup/: Test.java  Test2.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/allweing/: SecurityApplication.java
springboot-security/src/main/java/com/allweing/Config/: MySpringSecurityConfig.java  MyWebMvcConfig.java
springboot-security/src/main/resources/templates/: hello.html  home.html  loginout.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/allweing/: ShiroApplication.java
springboot-shiro/src/main/java/com/allweing/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/allweing/controller/: ShiroController.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/allweing/config/: SwaggerConfig.java
springboot-test/src/main/java/com/allweing/controller/: HttpSerivce.java  TestController.java
springboot-test/src/main/java/com/allweing/domain/: User.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/allweing/: WebApplication.java
springboot-web/src/main/java/com/allweing/config/: MyConfig.java
springboot-web/src/main/java/com/allweing/controller/: WebController.java
springboot-web/src/main/resources/static/: index.html
