server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.236.135:3306/leyou
spring.datasource.username=root
spring.datasource.password=root
spring.redis.host=192.168.236.135
yu.name=zhu